<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    
    <link rel="stylesheet" href="assets/css/estilo.css">

</head>

<body>

    <ul id="menu">
        <li>
            <a href="index.html"> Inicio </a>
        </li>
        <li>
            <a href="contato.html"> Contato </a>
        </li>
    </ul>

    <br>
    <br>
    <h1 class="center header1">Entre em contato comigo</h1>


    <br>
    <br>

    <div class="container .mb-50 justify">

        <div class="caixa">
            <h3 class="header3">Mensagem</h3>
            <form>
                <label for="nome">Nome:</label> <br>
                <input type="text" id="nome" class="caixa" onkeyup="validaNome()">
                <div id="valNome"></div>
                <br>    
                <br>        
                <label for="email">E-mail:</label> <br>
                <input type="email" id="email" class="caixa" onkeyup="validaEmail()">
                <div id="valEmail"></div>
                <br>
                <br>
                <label for="assunto"> Assunto: </label> <br>
                <textarea name="assunto" id="assunto" cols="50" rows="6" class="caixa" onkeyup="validaAssunto()"></textarea>
                <div id="valAssunto"></div>
                <br>
                <br>
                <button onclick="enviar()">Enviar</button>
            </form>
            
        </div>

        <br>
        <div class="ml-50"> 
        <br>
       

            <br>
            <br>
            <br>
            <h3 class="header3">Endereço</h3>
            <br>
             <p class="endereço">Rua Acácio, 75 - Campánario</p>
             <p class="endereço">Diadema - SP</p>
             <br>
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.217709244752!2d-46.624915285068354!3d-23.668171184630015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce44daa85391bf%3A0x7780ae12eb94858e!2sRua%20Acacio%2C%2075%20-%20Vila%20Santa%20Terezinha%2C%20Diadema%20-%20SP%2C%2009931-070!5e0!3m2!1spt-BR!2sbr!4v1650420015911!5m2!1spt-BR!2sbr" width="400" height="315" style="border:0;" allowfullscreen="" aria-hidden="false" frameborder="0" tabindex="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapa" onmousemove= "mapaZoom()" onmouseout= "mapaNormal()">
            </iframe>
        

        </div>
    </div>


    <hr>
    <footer>
    <div class="container">
        <a href="https://github.com/vxtxbryan" target="_blank">
            <img class="tm-social" src="assets/img/github.png" alt="Logo do GitHub">
        </a>
        <a href="https://instagram.com/vxtxbryan_?igshid=YmMyMTA2M2Y=" target="_blank">
            <img class="tm-social" src="assets/img/instagram.png" alt="Logo do Instagram">
        </a>
        <a href="https://www.linkedin.com/in/victor-oliveira-275836231/" target="_blank">
            <img class="tm-social" src="assets/img/linkedin.png" alt="Logo do Linkedin">
        </a>
        <a href="https://twitter.com/vxtxbryan_" target="_blank">
            <img class="tm-social" src="assets/img/twitter.png" alt="Logo do Twitter">
        </a>
    </div>

        <p class="copy">
            Todos os direitos reservados para: Victor Oliveira &copy;
        </p>

    </footer>


<script src="./assets/scripts/script.js"></script>

</body>
</html>